{
  "showLineNumber": true,
  "readableLineLength": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./Attachments",
  "vimMode": true,
  "defaultViewMode": "preview"
}